<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grpMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <!-- Header : Group. Displays context and functions. -->
    <RelativeLayout
        android:id="@+id/grpHeader"
        style="@style/Group"

        android:layout_width="match_parent"
        android:layout_height="@string/button2"

        android:background="@color/blue"
        android:orientation="horizontal">

        <!-- Context : Text. Current context. -->
        <TextView
            android:id="@+id/txtContext"
            style="@style/Text"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="@string/contextAccounts"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <!-- Home : Button. Changes context to transactions. -->
        <Button
            android:id="@+id/btnHome"
            style="@style/Button"

            android:layout_width="@string/button2"
            android:layout_height="match_parent"

            android:layout_marginRight="145dp"
            android:background="@drawable/home_button" />

        <!-- Add : Button. Adds an item to the current context. -->
        <Button
            android:id="@+id/btnAdd"
            style="@style/Button"

            android:layout_width="@string/button2"
            android:layout_height="match_parent"
            
            android:layout_marginRight="110dp"
            android:background="@drawable/add_button" />

        <!-- Remove : Button. Removes an item from the current context. -->
        <Button
            android:id="@+id/btnRemove"
            style="@style/Button"

            android:layout_width="@string/button2"
            android:layout_height="match_parent"
            
            android:layout_marginRight="75dp"
            android:background="@drawable/remove_button" />

        <!-- Filter : Button. Shows the filter. -->
        <Button
            android:id="@+id/btnFilter"
            style="@style/Button"

            android:layout_width="35dp"
            android:layout_height="match_parent"
            
            android:layout_marginRight="40dp"
            android:background="@drawable/filter_button" />

        <!-- Summary : Button. Shows the summary. -->
        <Button
            android:id="@+id/btnSummary"
            style="@style/Button"

            android:layout_width="35dp"
            android:layout_height="match_parent"
            
            android:layout_marginRight="5dp"
            android:background="@drawable/summary_button" />
    </RelativeLayout>

    <!-- Content : Group. Displays items for the given context. -->
    <LinearLayout
        android:id="@+id/grpContent"
        style="@style/Group"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:layout_below="@id/grpHeader"
        android:orientation="vertical">
    </LinearLayout>

    <!-- Footer : Group. Displays the current state. -->
    <LinearLayout
        android:id="@+id/grpFooter"
        style="@style/Group"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/gray1"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <!-- Accounts : Button. Changes the context to Accounts. -->
        <Button
            android:id="@+id/btnAccounts"
            android:layout_width="@string/button1"
            android:layout_height="@string/button1"
            android:layout_gravity="center_horizontal"
            
            android:background="@drawable/circle_button" />

        <!-- Budgets : Button. Changes the context to Budgets. -->
        <Button
            android:id="@+id/btnBudgets"
            android:layout_width="@string/button1"
            android:layout_height="@string/button1"
            android:layout_gravity="center_horizontal"
            
            android:background="@drawable/circle_button" />

        <!-- Transactions : Button. Changes the context to Transactions. -->
        <Button
            android:id="@+id/btnTransactions"
            android:layout_width="@string/button1"
            android:layout_height="@string/button1"
            android:layout_gravity="center_horizontal"
            
            android:background="@drawable/circle_button" />
    </LinearLayout>
</RelativeLayout>