<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >

    <!-- Header element. -->
    <RelativeLayout
        android:id="@+id/grpHeader"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@string/colour_blue" >

        <!-- Title/Name of the application. -->
        <TextView
            android:id="@+id/lblTitle"
            style="@style/Text.Large"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/app_name"
            android:textColor="@string/colour_white" />

        <!-- Context-sensitive add button, adds a new item. -->
        <Button
            android:id="@+id/btnAdd"
            style="@style/Button.Right"
            android:layout_width="35dp"
        	android:layout_height="35dp"
            android:layout_marginRight="105dp" />

        <!-- Context-sensitive remove button, removes all selected items. -->
        <Button
            android:id="@+id/btnRemove"
            style="@style/Button.Right"
            android:layout_width="35dp"
        	android:layout_height="35dp"
            android:layout_marginRight="70dp"
            android:layout_alignParentRight="true" />

        <!-- Transactions button, takes user to the transactions screen. -->
        <Button
            android:id="@+id/btnTransactions"
            style="@style/Button.Right"
            android:layout_width="35dp"
        	android:layout_height="35dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true" />

        <!-- Summary button, toggles a summary window. -->
        <Button
            android:id="@+id/btnSummary"
            style="@style/Button"
            android:layout_width="35dp"
        	android:layout_height="35dp"
            android:layout_alignParentRight="true" />
        
    	<!-- TODO: Add shadow. -->
    </RelativeLayout>
    
    <!-- Container to vertically display all filters. -->
    <LinearLayout
        android:id="@+id/grpFilters"
        style="@style/LinearWrap.Vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@string/colour_light_gray"
        android:layout_below="@id/grpHeader" >
		
        <!-- Container for the "date from" filter. -->
        <LinearLayout
	        style="@style/LinearWrap.Horizontal.Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <Button
	            android:id="@+id/btnPreviousDateFrom"
	            style="@style/Button"
	            android:layout_width="35dp"
	        	android:layout_height="35dp"
        		android:layout_gravity="center_horizontal" />
            <TextView
            	android:id="@+id/lblDateFrom"
	            style="@style/Text.Filter"
	            android:layout_width="wrap_content"
	            android:layout_height="35dp"
        		android:layout_gravity="center_horizontal" />
            <Button
	            android:id="@+id/btnNextDateFrom"
	            style="@style/Button"
	            android:layout_width="35dp"
	        	android:layout_height="35dp"
        		android:layout_gravity="center_horizontal" />
        </LinearLayout>
        
        <!-- Container for the "date to" filter. -->	
        <LinearLayout
	        style="@style/LinearWrap.Horizontal.Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <Button
	            android:id="@+id/btnPreviousDateTo"
	            style="@style/Button"
	            android:layout_width="35dp"
	        	android:layout_height="35dp"
        		android:layout_gravity="center_horizontal" />
            <TextView
            	android:id="@+id/lblDateTo"
	            style="@style/Text.Filter"
	            android:layout_width="wrap_content"
	            android:layout_height="35dp"
        		android:layout_gravity="center_horizontal" />
            <Button
	            android:id="@+id/btnNextDateTo"
	            style="@style/Button"
	            android:layout_width="35dp"
	        	android:layout_height="35dp"
        		android:layout_gravity="center_horizontal" />
        </LinearLayout>
        	
        <!-- Container for the "flow" (income/outgoing/all) filter. -->
        <LinearLayout
        	android:id="@+id/grpFlowFilter"
	        style="@style/LinearWrap.Horizontal.Filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
	        
            <Button
	            android:id="@+id/btnPreviousFlow"
	            style="@style/Button"
	            android:layout_width="35dp"
	        	android:layout_height="35dp"
        		android:layout_gravity="center_horizontal" />
            <TextView
            	android:id="@+id/lblFlow"
	            style="@style/Text.Filter"
	            android:layout_width="wrap_content"
	            android:layout_height="35dp"
        		android:layout_gravity="center_horizontal" />
            <Button
	            android:id="@+id/btnNextFlow"
	            style="@style/Button"
	            android:layout_width="35dp"
	        	android:layout_height="35dp"
        		android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
    
    <!-- Container to vertically list accounts, budgets, and transactions. -->
    <LinearLayout
        android:id="@+id/grpItems"
        style="@style/LinearWrap.Vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@string/colour_white"
        android:layout_below="@id/grpFilters" >

    </LinearLayout>
    
    <!-- Container to horizontally displays circles representing different screens. -->
	<LinearLayout
        android:id="@+id/grpScreens"
        style="@style/LinearWrap.Horizontal.Filter"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:background="@string/colour_light_gray"
        android:layout_alignParentBottom="true" >
        
	    <!-- Accounts button, takes the user to the accounts screen. -->
        <Button
            android:id="@+id/btnCircleAccounts"
            style="@style/Button.Right"
            android:layout_width="35dp"
        	android:layout_height="35dp"
        	android:layout_gravity="center_horizontal" />

        <!-- Budgets button, takes the user to the budgets screen. -->
        <Button
            android:id="@+id/btnCircleBudgets"
            style="@style/Button.Right"
            android:layout_width="35dp"
        	android:layout_height="35dp"
        	android:layout_gravity="center_horizontal" />

        <!-- Transactions button, takes user to the transactions screen. -->
        <Button
            android:id="@+id/btnCircleTransactions"
            style="@style/Button.Right"
            android:layout_width="35dp"
        	android:layout_height="35dp"
        	android:layout_gravity="center_horizontal" />
	</LinearLayout>
	
	<!-- Container to vertically display summary information. -->
	<LinearLayout
        android:id="@+id/grpSummary"
        style="@style/LinearWrap.Vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@string/colour_light_gray"
        android:visibility="gone" >
        
	    <!-- TODO: Determine layout colour and size properties. -->
	</LinearLayout>
	
	<!-- TODO: Consider setting a more constants. -->
   	<!-- TODO: Add icons/images to buttons. -->
</RelativeLayout>
